events {}

http {
	include /etc/nginx/mime.types;
	index index.html index.htm;
	server {
		listen 3000 default_server;
		listen [::]:3000 default_server;
	
		root /var/www/edmuhlestein.com;

		location / {
			try_files $uri $uri/ /index.html =404;
		}
	}
}

